@import "flexbox.less";

p {
  line-height: @line-height-base;
}

ul {
  li {
    line-height: @line-height-base;
  }
}

.content {
  .flex-display;
  .justify-center;
  padding: 15px;
  background: #fff;
}

.page-wrap {
  .flex-display;
  width: 100%;
  max-width: 1140px;
  .flex-direction-col;
}

.main-content { .flex-order-1; }

.main-sidebar {
  .flex-1;
  width: 300px;
  .flex-order-2;
  padding-left: 0;
}

@media (min-width: 900px) {
  .content      { padding: 25px; }
  .page-wrap    { .flex-direction-row; }
  .main-content { width: 75%;  }
  .main-sidebar {
    width: 25%;
    padding-left: 25px;
  }
}
